# RoundedLayouts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmea/roundedlayouts/example/: MainActivity.kt  SimpleItem.kt
app/src/main/res/drawable/: ripple_surface.xml
app/src/main/res/drawable-v21/: ripple_surface.xml
app/src/main/res/layout/: activity_main.xml  item_simple.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/appmea/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/appmea/mylibrary/: ExampleUnitTest.kt
