<?xml version="1.0" encoding="utf-8"?>
<com.appmea.roundedlayouts.layouts.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    app:rl_background_color="#fff"
    android:elevation="2dp"
    app:rl_radius="8dp"
    >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black" />

</com.appmea.roundedlayouts.layouts.RoundedConstraintLayout>